
    #########################
    #########################
    Simulation statistics:
    -------------------------
    Peak infected devices: 567/585
    -------------------------
    Steps to reach peak infection: 1453/10000
    -------------------------
    Final infected devices: 544
    -------------------------
    Most infected building: Building 18
    -------------------------
    Most infected device type: IoT
    -------------------------
    Simulation total time: 44 seconds
    ########################
    ########################
    